server {
    listen 8001;

    access_log /var/log/nginx/access.log custom_proxy_log;

    location /internal/ {
        if ($arg_id) {
            rewrite ^/internal/(.*)$ /$1/$arg_id? break;
        }

        proxy_pass http://backend:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 200 'Nginx is running on port 8001!';
        add_header Content-Type text/plain;
    }
}
