server {
    listen 8001;

    access_log /var/log/nginx/access.log custom_proxy_log;

    location /internal/ {
        # Only if app_id is present in query string
        if ($arg_app_id) {
            rewrite ^/internal/(.*)$ /$1/$arg_app_id break;
        }

        # If no app_id is provided, strip /internal and forward as-is
        rewrite ^/internal/(.*)$ /$1 break;

        proxy_pass http://backend:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location / {
        return 200 'Nginx is running on port 8001!';
        add_header Content-Type text/plain;
    }
}
