worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format custom_proxy_log '[$time_local] '
                                'client=$remote_addr '
                                'original="$request" '
                                'rewritten="$uri" '
                                'args="$args" '
                                'proxy_pass="$proxy_host$request_uri"';

    access_log /var/log/nginx/access.log custom_proxy_log;

    include /etc/nginx/conf.d/*.conf;
}
